management.endpoints.web.exposure.include=*
info.app.description=First Boot Project

spring.security.user.name=andrej
spring.security.user.password=andrej

server.port=7070
server.servlet.context-path=/springboot
server.compression.enabled=true
server.http2.enabled=true

logging.level.root=info
logging.level.org.springframework=debug

coach.name=Mickey Mouse
team.name=The Mickey Mouse Clubhouse